server {

        listen 80;
        client_max_body_size 100M;
        server_name server1;
        charset utf-8;
        index index.html index.htm;
        location / {
                proxy_pass http://server1/;
                proxy_connect_timeout 500s;
                proxy_read_timeout 500s;
                proxy_send_timeout 500s;
        }
}

